{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^snap/snapcraft\\.yaml$/"
      ],
      "matchStrings": [
        "version:\\s*\"(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)\"",
        "source-tag:\\s*(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "depNameTemplate": "ggml-org/llama.cpp",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ggml-org/llama.cpp"
      ],
      "commitMessageTopic": "llama.cpp",
      "commitMessagePrefix": "snap:",
      "commitMessageAction": "bump version to",
      "commitMessageExtra": "{{newValue}}"
    }
  ]
}
